# CodexNaturalis

./: .gitignore  README.md  model-uml.md  pom.xml
cards/: startingCards.json
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/controller/: Controller.html  GameRequest.html  InvalidIdForDrawingException.html  PlainGameListener.html  TurnCompletion.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/jsondeserializer/: DeserializationHandler.html  InterfaceAdaptor.html  JsonDeserializerTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: Game.html  GameListener.html  GameTest.html  InvalidGamePhaseException.html  NonexistentPlayerException.html  SuspendedGameException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/board/: Availability.html  Playground.NotEnoughResourcesException.html  Playground.UnavailablePositionException.html  Playground.html  Position.html  Tile.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/card/: Back.html  BackTest.html  Card.html  Condition.html  Corner.html  CornerPosition.html  EmptyDeckException.html  Face.html  FaceTest.html  Front.html  GoldenFront.html  GoldenFrontTest.html  InvalidCardIdException.html  InvalidFaceUpCardException.html  NotExistingFaceUp.html  ObjectiveCard.html  ObjectivePositionCard.html  ObjectiveResourceCard.html  Side.html  Symbol.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/card/color/: CardColor.html  InvalidColorException.html  PlayerColor.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/card/strategies/: CalculateBackPoints.html  CalculateCorners.html  CalculateNoCondition.html  CalculatePoints.html  CalculateResources.ConditionSymbolMapper.html  CalculateResources.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/chat/: ChatDatabase.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/chat/message/: InvalidMessageException.html  Message.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/deck/: Deck.html  DeckType.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/gamephase/: GamePhase.html  PhaseHandler.html  PhaseHandlerTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/listenerhandler/: ListenerHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/loader/: CardsLoader.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/lobby/: FullLobbyException.html  InvalidPlayersNumberException.html  InvalidUsernameException.html  Lobby.html  LobbyListener.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/notifier/: Notifier.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/player/: InvalidPlayerActionException.html  NotAvailableUsername.html  Player.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/player/action/: ChooseColor.html  ChooseObjective.html  ChooseStarter.html  Draw.html  Place.html  PlayerAction.html  PlayerState.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/: ClientHandler.html  GameActions.html  NetworkMessage.html  Type.html  VirtualServer.html  VirtualView.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/: Client.html  ClientApplication.html  ClientMain.html  UnReachableServerException.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/controller/: ClientActions.html  ClientController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/model/: ClientGame.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/rmi/: ClientRMI.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/socket/: ClientSocket.html  ServerHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/client/view/: View.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/heartbeat/: HeartBeat.html  HeartBeatHandler.html  HeartBeatListener.html  HeartBeatMessage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/server/: Server.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/server/rmi/: RMIHandler.html  ServerRMI.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/server/socket/: ServerForSocket.html  SocketHandler.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: GeneralCard.java
src/main/java/it/polimi/ingsw/controller/: Lobby.java  (+4 more)
src/main/resources/cards/: backCards.json  goldenCards.json  goldenFrontCards.json  objectiveCards.json  objectivePositionCards.json  objectivePositionFrontCards.json  objectiveResourceCards.json  objectiveResourceFrontCards.json  resourceCards.json  resourceFrontCards.json  startingBackCards.json  startingCards.json  startingFrontCards.json
src/main/resources/gui/: ClientGUI.fxml  ConnectionScene.fxml  CrashScene.fxml  EndScene.fxml  GameActiveScene.fxml  GameScene.fxml  LobbyScene.fxml  SelectUsernameScene.fxml  SetupScene.fxml
src/main/resources/tui/: CODEX_NATURALIS_RULEBOOK.txt  CODEX_NATURALIS_RULEBOOK_1.txt  CODEX_NATURALIS_RULEBOOK_2.txt
src/test/resources/playground/: Test1.json  Test2.json
(+411 files in other folders)
