<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" prefHeight="755.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.network.client.view.gui.controllers.GameScene">
    <children>
        <ScrollPane layoutX="345.0" layoutY="226" prefHeight="378" prefWidth="643.08">
            <Pane fx:id="playgroundPane" layoutX="476.0" layoutY="208.0" prefHeight="1000" prefWidth="1000"/>
        </ScrollPane>
    </children>
</Pane>
